Tables/MainWindow.xaml

<Window x:Class="Tables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tables"
        mc:Ignorable="d"
         Title="Инфографика" Height="600" Width="900" FontSize="24">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Grid.Row="1" HorizontalContentAlignment="Center" Click="Button_Click">OK</Button>
        <Canvas Grid.Row="0">
            <Rectangle Width="60" Height="383" Fill="red" Canvas.Left="297" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
            <Rectangle Width="60" Height="296" Fill="green" Canvas.Left="420" Canvas.Top="151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.533,0.533"/>
            <Rectangle Width="60" Height="211" Fill="blue" Canvas.Left="543" Canvas.Top="236" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="297" Canvas.Top="452"> Ноя 2022</TextBlock>
            <TextBlock Canvas.Left="420" Canvas.Top="452"> Дек 2022</TextBlock>
            <TextBlock Canvas.Left="543" Canvas.Top="452"> Янв 2022</TextBlock>
        </Canvas>

    </Grid>

</Window>
